#
#Mon Sep 04 15:48:14 CEST 2017
host.0.instances=1
output.pattern.1.concatenate=false
output.pattern.1.header=false
scenario.directory=E\:\\StMaarten\\StMaarten.rs
output.pattern.2.pattern=data/hydrodynamic_data/MIKE21/Result/FloodMaps/updatedRR_tick*.RR1
key.directory=C\:\\Users\\abebe8/.ssh
host.0.type=LOCAL
vm.arguments=-Xmx512M
batch.param.file=E\:\\StMaarten\\batch\\batch_params.xml
poll.frequency=2.0
output.pattern.2.header=false
param.file=E\:\\StMaarten\\StMaarten.rs\\parameters.xml
output.pattern.1.path=FloodMaps
model.directory=E\:\\StMaarten
output.pattern.2.concatenate=false
output.pattern.1.pattern=data/hydrodynamic_data/MIKE21/Result/FloodMaps/flood_map_tick*.tif
output.pattern.2.path=UpdatedRRs
output.directory=E\:\\StMaarten\\output
